BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//YZune//WakeUpSchedule//EN
BEGIN:VTIMEZONE
TZID:Asia/Shanghai
LAST-MODIFIED:20230104T023643Z
TZURL:https://www.tzurl.org/zoneinfo-outlook/Asia/Shanghai
X-LIC-LOCATION:Asia/Shanghai
BEGIN:STANDARD
TZNAME:CST
TZOFFSETFROM:+0800
TZOFFSETTO:+0800
DTSTART:19700101T000000
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTAMP:20230306T161615Z
UID:WakeUpSchedule-cbf27301-f00f-4a28-8859-21ef44729836
SUMMARY:大学英语Ⅱ
DTSTART;TZID=Asia/Shanghai:20230227T080000
DTEND;TZID=Asia/Shanghai:20230227T094000
RRULE:FREQ=WEEKLY;UNTIL=20230618T160000Z;INTERVAL=1
LOCATION:十一教504室 李小红中级(讲师等)\,薛松梅中级(讲师等)
DESCRIPTION:第1 - 2节\n十一教504室\n李小红中级(讲师等)\,薛松梅中级(讲师等)
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER;RELATED=START:-PT20M
DESCRIPTION:大学英语Ⅱ@十一教504室\n
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230306T161615Z
UID:WakeUpSchedule-98a2b0ce-9f4d-4de2-8767-876958571931
SUMMARY:体育II
DTSTART;TZID=Asia/Shanghai:20230227T143000
DTEND;TZID=Asia/Shanghai:20230227T161000
RRULE:FREQ=WEEKLY;UNTIL=20230702T160000Z;INTERVAL=1
LOCATION: 
DESCRIPTION:第6 - 7节\n\n
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER;RELATED=START:-PT20M
DESCRIPTION:体育II@\n
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230306T161615Z
UID:WakeUpSchedule-d05c7b73-b1cd-4661-8698-208c83e5c34d
SUMMARY:大学英语Ⅱ
DTSTART;TZID=Asia/Shanghai:20230301T080000
DTEND;TZID=Asia/Shanghai:20230301T094000
RRULE:FREQ=WEEKLY;UNTIL=20230620T160000Z;INTERVAL=1
LOCATION:十一教504室 李小红中级(讲师等)\,薛松梅中级(讲师等)
DESCRIPTION:第1 - 2节\n十一教504室\n李小红中级(讲师等)\,薛松梅中级(讲师等)
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER;RELATED=START:-PT20M
DESCRIPTION:大学英语Ⅱ@十一教504室\n
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230306T161615Z
UID:WakeUpSchedule-5a545e95-79a7-4a6d-a82f-07ec9ebcef60
SUMMARY:数字逻辑电路
DTSTART;TZID=Asia/Shanghai:20230301T095000
DTEND;TZID=Asia/Shanghai:20230301T122500
RRULE:FREQ=WEEKLY;UNTIL=20230425T160000Z;INTERVAL=1
LOCATION:十一教504室 刘怡副高级(副教授等)
DESCRIPTION:第3 - 5节\n十一教504室\n刘怡副高级(副教授等)
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER;RELATED=START:-PT20M
DESCRIPTION:数字逻辑电路@十一教504室\n
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230306T161615Z
UID:WakeUpSchedule-519d3dcf-09c9-4049-98ee-3adcd8a7b447
SUMMARY:数字逻辑电路
DTSTART;TZID=Asia/Shanghai:20230426T095000
DTEND;TZID=Asia/Shanghai:20230426T113000
RRULE:FREQ=WEEKLY;UNTIL=20230620T160000Z;INTERVAL=1
LOCATION:十一教504室 刘怡副高级(副教授等)
DESCRIPTION:第3 - 4节\n十一教504室\n刘怡副高级(副教授等)
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER;RELATED=START:-PT20M
DESCRIPTION:数字逻辑电路@十一教504室\n
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230306T161615Z
UID:WakeUpSchedule-e12485ac-2684-4e31-8441-10ecb49ec988
SUMMARY:高等数学II
DTSTART;TZID=Asia/Shanghai:20230228T080000
DTEND;TZID=Asia/Shanghai:20230228T094000
RRULE:FREQ=WEEKLY;UNTIL=20230619T160000Z;INTERVAL=1
LOCATION:十一教601室 俞兴木中级(讲师等)
DESCRIPTION:第1 - 2节\n十一教601室\n俞兴木中级(讲师等)
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER;RELATED=START:-PT20M
DESCRIPTION:高等数学II@十一教601室\n
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230306T161615Z
UID:WakeUpSchedule-ee0ca0b4-a169-4daa-aecb-e7c83538ad41
SUMMARY:中国近现代史纲要
DTSTART;TZID=Asia/Shanghai:20230228T143000
DTEND;TZID=Asia/Shanghai:20230228T170500
RRULE:FREQ=WEEKLY;UNTIL=20230619T160000Z;INTERVAL=1
LOCATION:九教505室 覃德强初级(助教等)
DESCRIPTION:第6 - 8节\n九教505室\n覃德强初级(助教等)
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER;RELATED=START:-PT20M
DESCRIPTION:中国近现代史纲要@九教505室\n
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230306T161615Z
UID:WakeUpSchedule-199d0a1b-2611-4eb9-b6ca-84d99d595d71
SUMMARY:高等数学II
DTSTART;TZID=Asia/Shanghai:20230303T080000
DTEND;TZID=Asia/Shanghai:20230303T103500
RRULE:FREQ=WEEKLY;UNTIL=20230622T160000Z;INTERVAL=1
LOCATION:一教401室 俞兴木中级(讲师等)
DESCRIPTION:第1 - 3节\n一教401室\n俞兴木中级(讲师等)
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER;RELATED=START:-PT20M
DESCRIPTION:高等数学II@一教401室\n
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230306T161615Z
UID:WakeUpSchedule-8b665d43-2781-4a10-bf00-fd0109ba9f79
SUMMARY:C++程序设计实验
DTSTART;TZID=Asia/Shanghai:20230324T104500
DTEND;TZID=Asia/Shanghai:20230324T122500
RRULE:FREQ=WEEKLY;UNTIL=20230615T160000Z;INTERVAL=1
LOCATION:十五教208室 彭露未评级（硕士）
DESCRIPTION:第4 - 5节\n十五教208室\n彭露未评级（硕士）
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER;RELATED=START:-PT20M
DESCRIPTION:C++程序设计实验@十五教208室\n
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230306T161615Z
UID:WakeUpSchedule-15dd4f8b-c785-4c4f-93c6-6be6f667e6c4
SUMMARY:数字逻辑电路
DTSTART;TZID=Asia/Shanghai:20230323T104500
DTEND;TZID=Asia/Shanghai:20230323T122500
RRULE:FREQ=WEEKLY;UNTIL=20230614T160000Z;INTERVAL=1
LOCATION:十五教602室 刘怡副高级(副教授等)
DESCRIPTION:第4 - 5节\n十五教602室\n刘怡副高级(副教授等)
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER;RELATED=START:-PT20M
DESCRIPTION:数字逻辑电路@十五教602室\n
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230306T161615Z
UID:WakeUpSchedule-170ff90d-0d9d-49da-8235-592de85f3733
SUMMARY:C++程序设计
DTSTART;TZID=Asia/Shanghai:20230302T143000
DTEND;TZID=Asia/Shanghai:20230302T170500
RRULE:FREQ=WEEKLY;UNTIL=20230621T160000Z;INTERVAL=1
LOCATION:十一教602室 彭露未评级（硕士）
DESCRIPTION:第6 - 8节\n十一教602室\n彭露未评级（硕士）
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER;RELATED=START:-PT20M
DESCRIPTION:C++程序设计@十一教602室\n
END:VALARM
END:VEVENT
END:VCALENDAR
